{
  "profiles": {
    "Equinor.Procosys.Library.WebApi": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:47402"
    }
  }
}