{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": ""
  },
  "API": {
    "Authority": "",
    "Audience": ""
  },
  "Swagger": {
    "AuthorizationUrl": "",
    "ClientId": "",
    "Scopes": {}
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
}