{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "", // obsolete after March 31, 2025,
    "ConnectionString": ""
  },
  "API": {
    "Authority": "",
    "Audience": "",
    "ClientSecret": ""
  },
  "Swagger": {
    "AuthorizationUrl": "",
    "ClientId": "",
    "Scopes": {}
  },
  "MainApi": {
    "Audience": "",
    "BaseAddress": "",
    "ApiVersion": ""
  },
  "KeyVault": {
    "ClientId": "",
    "ClientSecret": "",
    "Uri": "",
    "Enabled": true
  },
  "CacheOptions": {
    "PermissionCacheMinutes": 20,
    "PlantCacheMinutes": 20
  }
}